{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 218,
  "lineage": "2f39a635-3b81-ec9e-1b12-2f60d7933ba3",
  "outputs": {
    "app_service_id": {
      "value": "d9275cd5-59f9-4c0a-bfe7-6e44febbae62",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build-dev",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "37",
            "name": "Terraform-CI-CD-dev",
            "path": "\\Pipelines-Dev",
            "project_id": "d9275cd5-59f9-4c0a-bfe7-6e44febbae62",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "repo_id": "d101e94f-af97-457a-b71d-8d310396c60b",
                "repo_type": "TfsGit",
                "service_connection_id": "",
                "yml_path": "terraform-pipeline.yml"
              }
            ],
            "revision": 1,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "PipelineVariable",
                "secret_value": "",
                "value": "Go Microsoft!"
              },
              {
                "allow_override": true,
                "is_secret": true,
                "name": "PipelineSecret",
                "secret_value": "ZGV2cw",
                "value": ""
              }
            ],
            "variable_groups": [
              12
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build-prod",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "35",
            "name": "Terraform-CI-CD-prod",
            "path": "\\Pipelines-Prod",
            "project_id": "d9275cd5-59f9-4c0a-bfe7-6e44febbae62",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "repo_id": "d101e94f-af97-457a-b71d-8d310396c60b",
                "repo_type": "TfsGit",
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "PipelineVariable",
                "secret_value": "",
                "value": "Go Microsoft!"
              },
              {
                "allow_override": true,
                "is_secret": true,
                "name": "PipelineSecret",
                "secret_value": "ZGV2cw",
                "value": ""
              }
            ],
            "variable_groups": [
              12
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build-qa",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "36",
            "name": "Terraform-CI-CD-qa",
            "path": "\\Pipelines-Qa",
            "project_id": "d9275cd5-59f9-4c0a-bfe7-6e44febbae62",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "repo_id": "d101e94f-af97-457a-b71d-8d310396c60b",
                "repo_type": "TfsGit",
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "PipelineVariable",
                "secret_value": "",
                "value": "Go Microsoft!"
              },
              {
                "allow_override": true,
                "is_secret": true,
                "name": "PipelineSecret",
                "secret_value": "ZGV2cw",
                "value": ""
              }
            ],
            "variable_groups": [
              12
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repository",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "d101e94f-af97-457a-b71d-8d310396c60b",
            "initialization": [
              {
                "init_type": "Clean",
                "source_type": "",
                "source_url": ""
              }
            ],
            "is_fork": false,
            "name": "MPIS.Infrastructure",
            "parent_repository_id": null,
            "project_id": "d9275cd5-59f9-4c0a-bfe7-6e44febbae62",
            "remote_url": "https://luismiguelfernandez0391@dev.azure.com/luismiguelfernandez0391/MPIS/_git/MPIS.Infrastructure",
            "size": 196,
            "ssh_url": "git@ssh.dev.azure.com:v3/luismiguelfernandez0391/MPIS/MPIS.Infrastructure",
            "url": "https://dev.azure.com/luismiguelfernandez0391/d9275cd5-59f9-4c0a-bfe7-6e44febbae62/_apis/git/repositories/d101e94f-af97-457a-b71d-8d310396c60b",
            "web_url": "https://dev.azure.com/luismiguelfernandez0391/MPIS/_git/MPIS.Infrastructure"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Sample description",
            "features": null,
            "id": "d9275cd5-59f9-4c0a-bfe7-6e44febbae62",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "project_name": "MPIS",
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_variable_group",
      "name": "vars",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_access": true,
            "description": "Managed by Terraform",
            "id": "12",
            "key_vault": [],
            "name": "COMMON",
            "project_id": "d9275cd5-59f9-4c0a-bfe7-6e44febbae62",
            "variable": [
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "AZURE_CLIENT_ID",
                "secret_value": "",
                "value": "cebedcd3-726e-4139-9d19-67feebddfed9"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "AZURE_SUBSCRIPTION_ID",
                "secret_value": "",
                "value": "3584afbf-1dc4-498b-b710-983d1d1673c9"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "AZURE_TENANT_ID",
                "secret_value": "",
                "value": "d6397071-8e3e-45d2-a2d6-36698acf0fea"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "ORG_SERVICE_URL",
                "secret_value": "",
                "value": "https://dev.azure.com/luismiguelfernandez0391"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "PAT",
                "secret_value": "",
                "value": "6mpy65co2du7gipxlrnvlymfadplbotbtsvzpd36xpck5v3tr5uq"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6929163863557273624",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute-pipe-dev",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "5276623110695078208",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_build_definition.build-dev",
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "release-pipe-dev",
      "provider": "provider.null",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "release-pipe-pro",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2184809762583323637",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_build_definition.build-prod",
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    }
  ]
}
