{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 1719,
  "lineage": "2f39a635-3b81-ec9e-1b12-2f60d7933ba3",
  "outputs": {
    "app_service_id": {
      "value": "8fda83ea-973e-4965-a37b-4c8fdd5fccd3",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build-dev",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "283",
            "name": "Terraform-DevOps",
            "path": "\\Pipelines-Dev",
            "project_id": "8fda83ea-973e-4965-a37b-4c8fdd5fccd3",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "repo_id": "883443be-9065-4357-bf3d-76cf84b23f9b",
                "repo_type": "TfsGit",
                "service_connection_id": "",
                "yml_path": "terraform-pipeline.yml"
              }
            ],
            "revision": 1,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "azuresubscriptionid",
                "secret_value": "",
                "value": "$(AZURE_SUSCRIPTION_ID)"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "azuretenantid",
                "secret_value": "",
                "value": "$(AZURE_TENANT_ID)"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "devopsprojectname",
                "secret_value": "",
                "value": "$(DEVOPS_PROJECT_NAME)"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "orgserviceurl",
                "secret_value": "",
                "value": "$(ORG_SERVICE_URL)"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "orguser",
                "secret_value": "",
                "value": "$(ORG_USER)"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "personalaccesstoken",
                "secret_value": "",
                "value": "$(PAT_DEVOPS)"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "terraformclientid",
                "secret_value": "",
                "value": "$(AZURE_CLIENT_ID)"
              },
              {
                "allow_override": true,
                "is_secret": false,
                "name": "terraformclientsecret",
                "secret_value": "",
                "value": "$(PAT_PORTAL)"
              }
            ],
            "variable_groups": [
              89
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build-prod",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "284",
            "name": "Terraform-CI-CD-prod",
            "path": "\\Pipelines-Prod",
            "project_id": "8fda83ea-973e-4965-a37b-4c8fdd5fccd3",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "repo_id": "883443be-9065-4357-bf3d-76cf84b23f9b",
                "repo_type": "TfsGit",
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "PipelineVariable",
                "secret_value": "",
                "value": "Go Microsoft!"
              },
              {
                "allow_override": true,
                "is_secret": true,
                "name": "PipelineSecret",
                "secret_value": "ZGV2cw",
                "value": ""
              }
            ],
            "variable_groups": [
              89
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_build_definition",
      "name": "build-qa",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_pool_name": "Hosted Ubuntu 1604",
            "ci_trigger": [
              {
                "override": [],
                "use_yaml": true
              }
            ],
            "id": "285",
            "name": "Terraform-CI-CD-qa",
            "path": "\\Pipelines-Qa",
            "project_id": "8fda83ea-973e-4965-a37b-4c8fdd5fccd3",
            "pull_request_trigger": [],
            "repository": [
              {
                "branch_name": "refs/heads/master",
                "repo_id": "883443be-9065-4357-bf3d-76cf84b23f9b",
                "repo_type": "TfsGit",
                "service_connection_id": "",
                "yml_path": "azure-pipelines.yml"
              }
            ],
            "revision": 1,
            "variable": [
              {
                "allow_override": true,
                "is_secret": false,
                "name": "PipelineVariable",
                "secret_value": "",
                "value": "Go Microsoft!"
              },
              {
                "allow_override": true,
                "is_secret": true,
                "name": "PipelineSecret",
                "secret_value": "ZGV2cw",
                "value": ""
              }
            ],
            "variable_groups": [
              89
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_git_repository",
      "name": "repository",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "default_branch": "refs/heads/master",
            "id": "883443be-9065-4357-bf3d-76cf84b23f9b",
            "initialization": [
              {
                "init_type": "Clean",
                "source_type": "",
                "source_url": ""
              }
            ],
            "is_fork": false,
            "name": "MPIS.InfrastructureDevOps",
            "parent_repository_id": null,
            "project_id": "8fda83ea-973e-4965-a37b-4c8fdd5fccd3",
            "remote_url": "https://luismiguelfernandez0391@dev.azure.com/luismiguelfernandez0391/MPIS/_git/MPIS.InfrastructureDevOps",
            "size": 196,
            "ssh_url": "git@ssh.dev.azure.com:v3/luismiguelfernandez0391/MPIS/MPIS.InfrastructureDevOps",
            "url": "https://dev.azure.com/luismiguelfernandez0391/8fda83ea-973e-4965-a37b-4c8fdd5fccd3/_apis/git/repositories/883443be-9065-4357-bf3d-76cf84b23f9b",
            "web_url": "https://dev.azure.com/luismiguelfernandez0391/MPIS/_git/MPIS.InfrastructureDevOps"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_project",
      "name": "project",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Sample description",
            "features": null,
            "id": "8fda83ea-973e-4965-a37b-4c8fdd5fccd3",
            "process_template_id": "adcc42ab-9882-485e-a3ed-7678f01f66bc",
            "project_name": "MPIS",
            "version_control": "Git",
            "visibility": "private",
            "work_item_template": "Agile"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azuredevops_variable_group",
      "name": "vars",
      "provider": "provider.azuredevops",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_access": true,
            "description": "Managed by Terraform",
            "id": "89",
            "key_vault": [],
            "name": "COMMON",
            "project_id": "8fda83ea-973e-4965-a37b-4c8fdd5fccd3",
            "variable": [
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "AZURE_CLIENT_ID",
                "secret_value": "",
                "value": "ef97caa6-9d7f-4cb7-aa48-a9bd550140c8"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "AZURE_SERVICE_CONNECTION",
                "secret_value": "",
                "value": "Visual Studio Professional (3584afbf-1dc4-498b-b710-983d1d1673c9)"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "AZURE_SUSCRIPTION_ID",
                "secret_value": "",
                "value": "3584afbf-1dc4-498b-b710-983d1d1673c9"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "AZURE_TENANT_ID",
                "secret_value": "",
                "value": "d6397071-8e3e-45d2-a2d6-36698acf0fea"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "DEVOPS_PROJECT_NAME",
                "secret_value": "",
                "value": "MPIS"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "ENVIRONMENT",
                "secret_value": "",
                "value": "dev"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "FEED",
                "secret_value": "",
                "value": "luismiguelfernandez0391"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "ORG_SERVICE_URL",
                "secret_value": "",
                "value": "https://dev.azure.com/luismiguelfernandez0391"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "ORG_USER",
                "secret_value": "",
                "value": "luismiguelfernandez0391"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "PAT_DEVOPS",
                "secret_value": "",
                "value": "6mpy65co2du7gipxlrnvlymfadplbotbtsvzpd36xpck5v3tr5uq"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "PAT_PORTAL",
                "secret_value": "",
                "value": "Uy.He4W7zuEB5VgDKmPzIC__.-0jZP8I4T"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "TERRAFORM_LOCATION",
                "secret_value": "",
                "value": "westeurope"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "TERRAFORM_RESOURCE_GROUP",
                "secret_value": "",
                "value": "terraform_integration_rg"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "TERRAFORM_STATE_FILE",
                "secret_value": "",
                "value": "terraform.tfstate"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "TERRAFORM_STORAGE_ACCOUNT",
                "secret_value": "",
                "value": "tfstatestgmpis"
              },
              {
                "content_type": "",
                "enabled": false,
                "expires": "",
                "is_secret": false,
                "name": "TERRAFORM_STORAGE_CONTAINER",
                "secret_value": "",
                "value": "terraform"
              }
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3324843036647711792",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute-pipe-dev",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7450122670783808652",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_build_definition.build-dev",
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "release-pipe-dev",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8695088553461258213",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_build_definition.build-dev",
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars",
            "null_resource.execute-pipe-dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "release-pipe-pro",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1169169397169987707",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "azuredevops_build_definition.build-prod",
            "azuredevops_git_repository.repository",
            "azuredevops_project.project",
            "azuredevops_variable_group.vars"
          ]
        }
      ]
    }
  ]
}
